{
  "name": "Twilio Cloud Phone",
  "short_name": "Cloud Phone",
  "description": "Twilio web-based cloud phone client",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#E31837",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
